<!DOCTYPE html>
<html>
<head>
    <title>ReNest</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #D9D9D9;
            color: #F33BA3;
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
            text-align: center;
        }

        h1 {
            font-size: 4em;
            margin-bottom: 30px;
        }

        button {
            background: linear-gradient(to right, #F33BA3, #E02994);
            color: white;
            padding: 15px 35px;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            font-size: 1.3em;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s ease-in-out;
        }

        button:hover {
            transform: scale(1.07);
        }
    </style>
</head>
<body>
    <h1>ReNest</h1>
    <button onclick="window.location.href='/main'">Continue</button>
</body>
</html>